recommend.proto

syntax = "proto3";
package recommend;

option go_package="github.com/synerex/proto_recommend";

import "google/protobuf/timestamp.proto";

// Recommend service message
message Recommend
{
    uint32 recommend_id = 1;
    string recommend_name = 2;
    repeated RecommendStep recommend_steps = 3;
    uint32 demand_departure_time = 4;
}

message RecommendStep
{
    uint32 transit_order = 1;
    string mobility_type = 2;
    string from_station_id = 3;
    string to_station_id = 4;
    google.protobuf.Timestamp ts = 5;
    bool is_asap = 6;
}
